<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DataTrain z21500: Référence de la classe Bus</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DataTrain z21500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="classBus-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Bus</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe mère abstraite des différentes classes Data Description detaillee de la classe.  
 <a href="classBus.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="Bus_8h_source.html">Bus.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Bus:</div>
<div class="dyncontent">
<div class="center"><img src="classBus__inherit__graph.png" border="0" usemap="#Bus_inherit__map" alt="Inheritance graph"/></div>
<map name="Bus_inherit__map" id="Bus_inherit__map">
<area shape="rect" id="node3" href="classData__Serial.html" title="Permet d&#39;acquérir les données sur le lien Serial Description detaillee de la classe. " alt="" coords="5,155,96,181"/>
<area shape="rect" id="node2" href="classNommable.html" title="Permet de nommer les composants Description detaillee de la classe. " alt="" coords="8,5,93,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de Bus:</div>
<div class="dyncontent">
<div class="center"><img src="classBus__coll__graph.png" border="0" usemap="#Bus_coll__map" alt="Collaboration graph"/></div>
<map name="Bus_coll__map" id="Bus_coll__map">
<area shape="rect" id="node2" href="classNommable.html" title="Permet de nommer les composants Description detaillee de la classe. " alt="" coords="5,5,91,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a9a051c9f2af1f6aa472e1dd8849ab4f1"><td class="memItemLeft" align="right" valign="top"><a id="a9a051c9f2af1f6aa472e1dd8849ab4f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Bus</b> (std::string)</td></tr>
<tr class="separator:a9a051c9f2af1f6aa472e1dd8849ab4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae640084b151f7de44149317f24355898"><td class="memItemLeft" align="right" valign="top"><a id="ae640084b151f7de44149317f24355898"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_Data</b> ()</td></tr>
<tr class="separator:ae640084b151f7de44149317f24355898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f2795d0f6a0d3ec1cba933d4bcb4bd"><td class="memItemLeft" align="right" valign="top"><a id="a78f2795d0f6a0d3ec1cba933d4bcb4bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_Data</b> (std::string Data)</td></tr>
<tr class="separator:a78f2795d0f6a0d3ec1cba933d4bcb4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9919f45e96bc75bdb196fc0da6e7bda2"><td class="memItemLeft" align="right" valign="top"><a id="a9919f45e96bc75bdb196fc0da6e7bda2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a9919f45e96bc75bdb196fc0da6e7bda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classNommable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classNommable')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="classNommable.html">Nommable</a></td></tr>
<tr class="memitem:ad777305c62e73a268f5f2b9946ab221b inherit pub_methods_classNommable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNommable.html#ad777305c62e73a268f5f2b9946ab221b">Nommable</a> (std::string name)</td></tr>
<tr class="separator:ad777305c62e73a268f5f2b9946ab221b inherit pub_methods_classNommable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c87d8db1ed487f99398f51cf41853e inherit pub_methods_classNommable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNommable.html#a18c87d8db1ed487f99398f51cf41853e">~Nommable</a> ()</td></tr>
<tr class="separator:a18c87d8db1ed487f99398f51cf41853e inherit pub_methods_classNommable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ae54497dc54e79185b31a7ed7dbbe8 inherit pub_methods_classNommable"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNommable.html#ac0ae54497dc54e79185b31a7ed7dbbe8">get_nom</a> ()</td></tr>
<tr class="separator:ac0ae54497dc54e79185b31a7ed7dbbe8 inherit pub_methods_classNommable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:af205cf284f2a46965f7b8e7e269a457a"><td class="memItemLeft" align="right" valign="top"><a id="af205cf284f2a46965f7b8e7e269a457a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>Data_</b></td></tr>
<tr class="separator:af205cf284f2a46965f7b8e7e269a457a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75071134981353396d4b0ac70b3d3494"><td class="memItemLeft" align="right" valign="top"><a id="a75071134981353396d4b0ac70b3d3494"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>nom</b></td></tr>
<tr class="separator:a75071134981353396d4b0ac70b3d3494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classNommable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classNommable')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="classNommable.html">Nommable</a></td></tr>
<tr class="memitem:a42b2fdbb5753d33c5f4ff652e177b225 inherit pro_attribs_classNommable"><td class="memItemLeft" align="right" valign="top"><a id="a42b2fdbb5753d33c5f4ff652e177b225"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>nom</b></td></tr>
<tr class="separator:a42b2fdbb5753d33c5f4ff652e177b225 inherit pro_attribs_classNommable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe mère abstraite des différentes classes Data Description detaillee de la classe. </p>
</div><hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>/home/chewkiwhey/Documents/licence_seicom_sncf/Code/Classes/<a class="el" href="Bus_8h_source.html">Bus.h</a></li>
<li>/home/chewkiwhey/Documents/licence_seicom_sncf/Code/Classes/Bus.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
