<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DataTrain z21500: Référence de la classe Data_3G4GTest</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DataTrain z21500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="classData__3G4GTest-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Data_3G4GTest</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de Data_3G4GTest:</div>
<div class="dyncontent">
<div class="center"><img src="classData__3G4GTest__inherit__graph.png" border="0" usemap="#Data__3G4GTest_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de Data_3G4GTest:</div>
<div class="dyncontent">
<div class="center"><img src="classData__3G4GTest__coll__graph.png" border="0" usemap="#Data__3G4GTest_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:aafc61f18f1e499d7bcc8728ba17e9a28"><td class="memItemLeft" align="right" valign="top"><a id="aafc61f18f1e499d7bcc8728ba17e9a28"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="separator:aafc61f18f1e499d7bcc8728ba17e9a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cbc1018ad4684c8151e4c7ab6c0edd"><td class="memItemLeft" align="right" valign="top"><a id="a27cbc1018ad4684c8151e4c7ab6c0edd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr class="separator:a27cbc1018ad4684c8151e4c7ab6c0edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b980fb1fc655ef720e8af06714ce77a"><td class="memItemLeft" align="right" valign="top"><a id="a9b980fb1fc655ef720e8af06714ce77a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testConstructor</b> ()</td></tr>
<tr class="separator:a9b980fb1fc655ef720e8af06714ce77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146f241999fbeb269a3fe1d61deb20a5"><td class="memItemLeft" align="right" valign="top"><a id="a146f241999fbeb269a3fe1d61deb20a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testUnitaire1</b> ()</td></tr>
<tr class="separator:a146f241999fbeb269a3fe1d61deb20a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:ab4b389e24b92d643dd0710f1f073d702"><td class="memItemLeft" align="right" valign="top"><a id="ab4b389e24b92d643dd0710f1f073d702"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST_SUITE</b> (<a class="el" href="classData__3G4GTest.html">Data_3G4GTest</a>)</td></tr>
<tr class="separator:ab4b389e24b92d643dd0710f1f073d702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a6d8700247290da83496d144c8634f"><td class="memItemLeft" align="right" valign="top"><a id="a48a6d8700247290da83496d144c8634f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (testConstructor)</td></tr>
<tr class="separator:a48a6d8700247290da83496d144c8634f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b000275584d04604dbefc1d0521adc"><td class="memItemLeft" align="right" valign="top"><a id="a34b000275584d04604dbefc1d0521adc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (testUnitaire1)</td></tr>
<tr class="separator:a34b000275584d04604dbefc1d0521adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916edfcca0ac969d585d638bf80adc2f"><td class="memItemLeft" align="right" valign="top"><a id="a916edfcca0ac969d585d638bf80adc2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST_SUITE_END</b> ()</td></tr>
<tr class="separator:a916edfcca0ac969d585d638bf80adc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>/home/chewkiwhey/Documents/licence_seicom_sncf/Code/Classes/<a class="el" href="Data__3G4GTest_8h_source.html">Data_3G4GTest.h</a></li>
<li>/home/chewkiwhey/Documents/licence_seicom_sncf/Code/Classes/Data_3G4GTest.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
