<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DataTrain z21500: Référence de la classe Nommable</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DataTrain z21500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="classNommable-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Nommable</div>  </div>
</div><!--header-->
<div class="contents">

<p>Permet de nommer les composants Description detaillee de la classe.  
 <a href="classNommable.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="Nommable_8h_source.html">Nommable.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Nommable:</div>
<div class="dyncontent">
<div class="center"><img src="classNommable__inherit__graph.png" border="0" usemap="#Nommable_inherit__map" alt="Inheritance graph"/></div>
<map name="Nommable_inherit__map" id="Nommable_inherit__map">
<area shape="rect" id="node2" href="classBus.html" title="Classe mère abstraite des différentes classes Data Description detaillee de la classe. " alt="" coords="28,80,73,107"/>
<area shape="rect" id="node3" href="classData__Serial.html" title="Permet d&#39;acquérir les données sur le lien Serial Description detaillee de la classe. " alt="" coords="5,155,96,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ad777305c62e73a268f5f2b9946ab221b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNommable.html#ad777305c62e73a268f5f2b9946ab221b">Nommable</a> (std::string name)</td></tr>
<tr class="separator:ad777305c62e73a268f5f2b9946ab221b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c87d8db1ed487f99398f51cf41853e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNommable.html#a18c87d8db1ed487f99398f51cf41853e">~Nommable</a> ()</td></tr>
<tr class="separator:a18c87d8db1ed487f99398f51cf41853e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ae54497dc54e79185b31a7ed7dbbe8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNommable.html#ac0ae54497dc54e79185b31a7ed7dbbe8">get_nom</a> ()</td></tr>
<tr class="separator:ac0ae54497dc54e79185b31a7ed7dbbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a42b2fdbb5753d33c5f4ff652e177b225"><td class="memItemLeft" align="right" valign="top"><a id="a42b2fdbb5753d33c5f4ff652e177b225"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>nom</b></td></tr>
<tr class="separator:a42b2fdbb5753d33c5f4ff652e177b225"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Permet de nommer les composants Description detaillee de la classe. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ad777305c62e73a268f5f2b9946ab221b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad777305c62e73a268f5f2b9946ab221b">&#9670;&nbsp;</a></span>Nommable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nommable::Nommable </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur </p>

</div>
</div>
<a id="a18c87d8db1ed487f99398f51cf41853e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c87d8db1ed487f99398f51cf41853e">&#9670;&nbsp;</a></span>~Nommable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nommable::~Nommable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructeur </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ac0ae54497dc54e79185b31a7ed7dbbe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ae54497dc54e79185b31a7ed7dbbe8">&#9670;&nbsp;</a></span>get_nom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Nommable::get_nom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assesseur du nom </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>/home/chewkiwhey/Documents/licence_seicom_sncf/Code/Classes/<a class="el" href="Nommable_8h_source.html">Nommable.h</a></li>
<li>/home/chewkiwhey/Documents/licence_seicom_sncf/Code/Classes/<a class="el" href="Nommable_8cpp.html">Nommable.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
