<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DataTrain z21500: Référence de la classe Data_SerialTest</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DataTrain z21500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="classData__SerialTest-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Data_SerialTest</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de Data_SerialTest:</div>
<div class="dyncontent">
<div class="center"><img src="classData__SerialTest__inherit__graph.png" border="0" usemap="#Data__SerialTest_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de Data_SerialTest:</div>
<div class="dyncontent">
<div class="center"><img src="classData__SerialTest__coll__graph.png" border="0" usemap="#Data__SerialTest_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a19f610a17e60f9bf29affb033fe39bb9"><td class="memItemLeft" align="right" valign="top"><a id="a19f610a17e60f9bf29affb033fe39bb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="separator:a19f610a17e60f9bf29affb033fe39bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281df395f05a908f3b1b7e38a386f32e"><td class="memItemLeft" align="right" valign="top"><a id="a281df395f05a908f3b1b7e38a386f32e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr class="separator:a281df395f05a908f3b1b7e38a386f32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e48a8612369da2c0b3533581df46d2"><td class="memItemLeft" align="right" valign="top"><a id="ab8e48a8612369da2c0b3533581df46d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testConstructor</b> ()</td></tr>
<tr class="separator:ab8e48a8612369da2c0b3533581df46d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fb87f02cb9f0842ae3644e1b219bac"><td class="memItemLeft" align="right" valign="top"><a id="a90fb87f02cb9f0842ae3644e1b219bac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testUnitaire1</b> ()</td></tr>
<tr class="separator:a90fb87f02cb9f0842ae3644e1b219bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0835973db89cba8a758fd8a74f0ae3d"><td class="memItemLeft" align="right" valign="top"><a id="ac0835973db89cba8a758fd8a74f0ae3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testUnitaire2</b> ()</td></tr>
<tr class="separator:ac0835973db89cba8a758fd8a74f0ae3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:a5e39a85fc5dcc73e5f9f52dac8c5b3a4"><td class="memItemLeft" align="right" valign="top"><a id="a5e39a85fc5dcc73e5f9f52dac8c5b3a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST_SUITE</b> (<a class="el" href="classData__SerialTest.html">Data_SerialTest</a>)</td></tr>
<tr class="separator:a5e39a85fc5dcc73e5f9f52dac8c5b3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a3cc6f5efebc5590f291cf9389e6ba"><td class="memItemLeft" align="right" valign="top"><a id="ab7a3cc6f5efebc5590f291cf9389e6ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (testConstructor)</td></tr>
<tr class="separator:ab7a3cc6f5efebc5590f291cf9389e6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacad172129781cf9c234058bef386a08"><td class="memItemLeft" align="right" valign="top"><a id="aacad172129781cf9c234058bef386a08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (testUnitaire1)</td></tr>
<tr class="separator:aacad172129781cf9c234058bef386a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffc6aa4f8a43a7aee79f11f357ffbf6"><td class="memItemLeft" align="right" valign="top"><a id="afffc6aa4f8a43a7aee79f11f357ffbf6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (testUnitaire2)</td></tr>
<tr class="separator:afffc6aa4f8a43a7aee79f11f357ffbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f30f76c08caca2bff71149c75493a00"><td class="memItemLeft" align="right" valign="top"><a id="a0f30f76c08caca2bff71149c75493a00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST_SUITE_END</b> ()</td></tr>
<tr class="separator:a0f30f76c08caca2bff71149c75493a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>/home/chewkiwhey/Documents/licence_seicom_sncf/Code/Classes/<a class="el" href="Data__SerialTest_8h_source.html">Data_SerialTest.h</a></li>
<li>/home/chewkiwhey/Documents/licence_seicom_sncf/Code/Classes/Data_SerialTest.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
