<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DataTrain z21500: Référence de la classe Data_Serial</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DataTrain z21500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="classData__Serial-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Data_Serial</div>  </div>
</div><!--header-->
<div class="contents">

<p>Permet d'acquérir les données sur le lien Serial Description detaillee de la classe.  
 <a href="classData__Serial.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="Data__Serial_8h_source.html">Data_Serial.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Data_Serial:</div>
<div class="dyncontent">
<div class="center"><img src="classData__Serial__inherit__graph.png" border="0" usemap="#Data__Serial_inherit__map" alt="Inheritance graph"/></div>
<map name="Data__Serial_inherit__map" id="Data__Serial_inherit__map">
<area shape="rect" id="node2" href="classBus.html" title="Classe mère abstraite des différentes classes Data Description detaillee de la classe. " alt="" coords="28,80,73,107"/>
<area shape="rect" id="node3" href="classNommable.html" title="Permet de nommer les composants Description detaillee de la classe. " alt="" coords="8,5,93,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de Data_Serial:</div>
<div class="dyncontent">
<div class="center"><img src="classData__Serial__coll__graph.png" border="0" usemap="#Data__Serial_coll__map" alt="Collaboration graph"/></div>
<map name="Data__Serial_coll__map" id="Data__Serial_coll__map">
<area shape="rect" id="node2" href="classBus.html" title="Classe mère abstraite des différentes classes Data Description detaillee de la classe. " alt="" coords="28,80,73,107"/>
<area shape="rect" id="node3" href="classNommable.html" title="Permet de nommer les composants Description detaillee de la classe. " alt="" coords="8,5,93,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a6aecd6dc41fc148ff61c475515630c31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData__Serial.html#a6aecd6dc41fc148ff61c475515630c31">Data_Serial</a> (std::string)</td></tr>
<tr class="separator:a6aecd6dc41fc148ff61c475515630c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b49914f08ef9f231f19d467ae9f4086"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData__Serial.html#a8b49914f08ef9f231f19d467ae9f4086">~Data_Serial</a> ()</td></tr>
<tr class="separator:a8b49914f08ef9f231f19d467ae9f4086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825e101c6b87fbb2ada465246b6956c9"><td class="memItemLeft" align="right" valign="top"><a id="a825e101c6b87fbb2ada465246b6956c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitSerial</b> ()</td></tr>
<tr class="separator:a825e101c6b87fbb2ada465246b6956c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb434c08ad4c4601188e1d3dc7f63206"><td class="memItemLeft" align="right" valign="top"><a id="abb434c08ad4c4601188e1d3dc7f63206"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Data_Send</b> ()</td></tr>
<tr class="separator:abb434c08ad4c4601188e1d3dc7f63206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41aa60a732212938d87be15353905a9b"><td class="memItemLeft" align="right" valign="top"><a id="a41aa60a732212938d87be15353905a9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestGPIO</b> ()</td></tr>
<tr class="separator:a41aa60a732212938d87be15353905a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d53c55697e1ba2903e294f17687c372"><td class="memItemLeft" align="right" valign="top"><a id="a0d53c55697e1ba2903e294f17687c372"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_Serialport</b> (void) const</td></tr>
<tr class="separator:a0d53c55697e1ba2903e294f17687c372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBus"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBus')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="classBus.html">Bus</a></td></tr>
<tr class="memitem:a9a051c9f2af1f6aa472e1dd8849ab4f1 inherit pub_methods_classBus"><td class="memItemLeft" align="right" valign="top"><a id="a9a051c9f2af1f6aa472e1dd8849ab4f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Bus</b> (std::string)</td></tr>
<tr class="separator:a9a051c9f2af1f6aa472e1dd8849ab4f1 inherit pub_methods_classBus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae640084b151f7de44149317f24355898 inherit pub_methods_classBus"><td class="memItemLeft" align="right" valign="top"><a id="ae640084b151f7de44149317f24355898"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_Data</b> ()</td></tr>
<tr class="separator:ae640084b151f7de44149317f24355898 inherit pub_methods_classBus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f2795d0f6a0d3ec1cba933d4bcb4bd inherit pub_methods_classBus"><td class="memItemLeft" align="right" valign="top"><a id="a78f2795d0f6a0d3ec1cba933d4bcb4bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_Data</b> (std::string Data)</td></tr>
<tr class="separator:a78f2795d0f6a0d3ec1cba933d4bcb4bd inherit pub_methods_classBus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9919f45e96bc75bdb196fc0da6e7bda2 inherit pub_methods_classBus"><td class="memItemLeft" align="right" valign="top"><a id="a9919f45e96bc75bdb196fc0da6e7bda2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a9919f45e96bc75bdb196fc0da6e7bda2 inherit pub_methods_classBus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classNommable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classNommable')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="classNommable.html">Nommable</a></td></tr>
<tr class="memitem:ad777305c62e73a268f5f2b9946ab221b inherit pub_methods_classNommable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNommable.html#ad777305c62e73a268f5f2b9946ab221b">Nommable</a> (std::string name)</td></tr>
<tr class="separator:ad777305c62e73a268f5f2b9946ab221b inherit pub_methods_classNommable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c87d8db1ed487f99398f51cf41853e inherit pub_methods_classNommable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNommable.html#a18c87d8db1ed487f99398f51cf41853e">~Nommable</a> ()</td></tr>
<tr class="separator:a18c87d8db1ed487f99398f51cf41853e inherit pub_methods_classNommable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ae54497dc54e79185b31a7ed7dbbe8 inherit pub_methods_classNommable"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNommable.html#ac0ae54497dc54e79185b31a7ed7dbbe8">get_nom</a> ()</td></tr>
<tr class="separator:ac0ae54497dc54e79185b31a7ed7dbbe8 inherit pub_methods_classNommable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a69c14593892881371fd7bae63a58c440"><td class="memItemLeft" align="right" valign="top"><a id="a69c14593892881371fd7bae63a58c440"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>nom</b></td></tr>
<tr class="separator:a69c14593892881371fd7bae63a58c440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb493dcd36dfbdf177bb387e9efbfc7a"><td class="memItemLeft" align="right" valign="top"><a id="adb493dcd36dfbdf177bb387e9efbfc7a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>serial_port</b></td></tr>
<tr class="separator:adb493dcd36dfbdf177bb387e9efbfc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pro_attribs_classBus"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classBus')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="classBus.html">Bus</a></td></tr>
<tr class="memitem:af205cf284f2a46965f7b8e7e269a457a inherit pro_attribs_classBus"><td class="memItemLeft" align="right" valign="top"><a id="af205cf284f2a46965f7b8e7e269a457a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>Data_</b></td></tr>
<tr class="separator:af205cf284f2a46965f7b8e7e269a457a inherit pro_attribs_classBus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75071134981353396d4b0ac70b3d3494 inherit pro_attribs_classBus"><td class="memItemLeft" align="right" valign="top"><a id="a75071134981353396d4b0ac70b3d3494"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>nom</b></td></tr>
<tr class="separator:a75071134981353396d4b0ac70b3d3494 inherit pro_attribs_classBus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classNommable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classNommable')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="classNommable.html">Nommable</a></td></tr>
<tr class="memitem:a42b2fdbb5753d33c5f4ff652e177b225 inherit pro_attribs_classNommable"><td class="memItemLeft" align="right" valign="top"><a id="a42b2fdbb5753d33c5f4ff652e177b225"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>nom</b></td></tr>
<tr class="separator:a42b2fdbb5753d33c5f4ff652e177b225 inherit pro_attribs_classNommable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Permet d'acquérir les données sur le lien Serial Description detaillee de la classe. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a6aecd6dc41fc148ff61c475515630c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aecd6dc41fc148ff61c475515630c31">&#9670;&nbsp;</a></span>Data_Serial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data_Serial::Data_Serial </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur </p>

</div>
</div>
<a id="a8b49914f08ef9f231f19d467ae9f4086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b49914f08ef9f231f19d467ae9f4086">&#9670;&nbsp;</a></span>~Data_Serial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data_Serial::~Data_Serial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructeur </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>/home/chewkiwhey/Documents/licence_seicom_sncf/Code/Classes/<a class="el" href="Data__Serial_8h_source.html">Data_Serial.h</a></li>
<li>/home/chewkiwhey/Documents/licence_seicom_sncf/Code/Classes/<a class="el" href="Data__Serial_8cpp.html">Data_Serial.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
