<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DataTrain z21500: Référence du fichier /home/chewkiwhey/Documents/licence_seicom_sncf/Code/Classes/Data_Serial.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DataTrain z21500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3156a9dec07e1caf18401f5c2b04f98e.html">licence_seicom_sncf</a></li><li class="navelem"><a class="el" href="dir_93ea7432f7fb2b122427194d29552ee6.html">Code</a></li><li class="navelem"><a class="el" href="dir_e9341f7a5f8b2f38e4f172f0b2ab7a0b.html">Classes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier Data_Serial.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Permet d'acquérir les données sur le lien Serial.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;Bus.h&quot;</code><br />
<code>#include &quot;rs232.h&quot;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;termios.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;sys/file.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Data_Serial.h:</div>
<div class="dyncontent">
<div class="center"><img src="Data__Serial_8h__incl.png" border="0" usemap="#_2home_2chewkiwhey_2Documents_2licence__seicom__sncf_2Code_2Classes_2Data__Serial_8h" alt=""/></div>
<map name="_2home_2chewkiwhey_2Documents_2licence__seicom__sncf_2Code_2Classes_2Data__Serial_8h" id="_2home_2chewkiwhey_2Documents_2licence__seicom__sncf_2Code_2Classes_2Data__Serial_8h">
<area shape="rect" id="node7" href="Bus_8h_source.html" title="Bus.h" alt="" coords="93,109,149,136"/>
<area shape="rect" id="node9" href="rs232_8h_source.html" title="rs232.h" alt="" coords="225,109,290,136"/>
<area shape="rect" id="node8" href="Nommable_8h.html" title="Permet de nommer les composants. " alt="" coords="57,184,153,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="Data__Serial_8h__dep__incl.png" border="0" usemap="#_2home_2chewkiwhey_2Documents_2licence__seicom__sncf_2Code_2Classes_2Data__Serial_8hdep" alt=""/></div>
<map name="_2home_2chewkiwhey_2Documents_2licence__seicom__sncf_2Code_2Classes_2Data__Serial_8hdep" id="_2home_2chewkiwhey_2Documents_2licence__seicom__sncf_2Code_2Classes_2Data__Serial_8hdep">
<area shape="rect" id="node2" href="Data__Serial_8cpp.html" title="Permet d&#39;acquérir les données sur le lien Serial. " alt="" coords="5,109,211,165"/>
<area shape="rect" id="node3" href="Data__SerialTest_8h_source.html" title="/home/chewkiwhey/Documents\l/licence_seicom_sncf/Code\l/Classes/Data_SerialTest.h" alt="" coords="235,109,440,165"/>
<area shape="rect" id="node4" href="Testeur__Data_8h.html" title="Fonction principal du programme. " alt="" coords="464,109,669,165"/>
<area shape="rect" id="node5" href="Testeur__Data_8cpp.html" title="Fonction principal du programme. " alt="" coords="464,213,669,269"/>
</map>
</div>
</div>
<p><a href="Data__Serial_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData__Serial.html">Data_Serial</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'acquérir les données sur le lien Serial Description detaillee de la classe.  <a href="classData__Serial.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Permet d'acquérir les données sur le lien Serial. </p>
<p>Copyright (C) 2019 arthur.serot (<a href="#" onclick="location.href='mai'+'lto:'+'art'+'hu'+'r.s'+'er'+'ot@'+'sn'+'cf.'+'fr'; return false;">arthu<span style="display: none;">.nosp@m.</span>r.se<span style="display: none;">.nosp@m.</span>rot@s<span style="display: none;">.nosp@m.</span>ncf.<span style="display: none;">.nosp@m.</span>fr</a>)</p>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 nov. 2019 10:45:55</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Voir la description detaillee explicite dans le fichier <a class="el" href="Data__Serial_8cpp.html" title="Permet d&#39;acquérir les données sur le lien Serial. ">Data_Serial.cpp</a> C++ Google Style : <a href="http://google-styleguide.googlecode.com/svn/trunk/cppguide.xml">http://google-styleguide.googlecode.com/svn/trunk/cppguide.xml</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
