<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DataTrain z21500: Référence du fichier /home/chewkiwhey/Documents/licence_seicom_sncf/Code/Classes/Data_Serial.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DataTrain z21500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3156a9dec07e1caf18401f5c2b04f98e.html">licence_seicom_sncf</a></li><li class="navelem"><a class="el" href="dir_93ea7432f7fb2b122427194d29552ee6.html">Code</a></li><li class="navelem"><a class="el" href="dir_e9341f7a5f8b2f38e4f172f0b2ab7a0b.html">Classes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Référence du fichier Data_Serial.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Permet d'acquérir les données sur le lien Serial.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Data__Serial_8h_source.html">Data_Serial.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Data_Serial.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Data__Serial_8cpp__incl.png" border="0" usemap="#_2home_2chewkiwhey_2Documents_2licence__seicom__sncf_2Code_2Classes_2Data__Serial_8cpp" alt=""/></div>
<map name="_2home_2chewkiwhey_2Documents_2licence__seicom__sncf_2Code_2Classes_2Data__Serial_8cpp" id="_2home_2chewkiwhey_2Documents_2licence__seicom__sncf_2Code_2Classes_2Data__Serial_8cpp">
<area shape="rect" id="node2" href="Data__Serial_8h.html" title="Permet d&#39;acquérir les données sur le lien Serial. " alt="" coords="457,109,559,136"/>
<area shape="rect" id="node8" href="Bus_8h_source.html" title="Bus.h" alt="" coords="93,184,149,211"/>
<area shape="rect" id="node10" href="rs232_8h_source.html" title="rs232.h" alt="" coords="225,184,290,211"/>
<area shape="rect" id="node9" href="Nommable_8h.html" title="Permet de nommer les composants. " alt="" coords="57,259,153,285"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Permet d'acquérir les données sur le lien Serial. </p>
<p>Copyright (C) 2019 arthur.serot (<a href="#" onclick="location.href='mai'+'lto:'+'art'+'hu'+'r.s'+'er'+'ot@'+'sn'+'cf.'+'fr'; return false;">arthu<span style="display: none;">.nosp@m.</span>r.se<span style="display: none;">.nosp@m.</span>rot@s<span style="display: none;">.nosp@m.</span>ncf.<span style="display: none;">.nosp@m.</span>fr</a>)</p>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 nov. 2019 10:45:55</dd></dl>
<p>Description detaillee du fichier <a class="el" href="Data__Serial_8cpp.html" title="Permet d&#39;acquérir les données sur le lien Serial. ">Data_Serial.cpp</a> Fabrication gcc (Debian 9.2.1-4) 9.2.1 20190821 </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">A faire:</a></b></dt><dd>Liste des choses restant a faire. </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000003">Bogue:</a></b></dt><dd>18 nov. 2019 10:45:55 - Aucun pour l'instant </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
