<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DataTrain z21500: Référence du fichier /home/chewkiwhey/Documents/licence_seicom_sncf/Code/Classes/Testeur_Data.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DataTrain z21500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3156a9dec07e1caf18401f5c2b04f98e.html">licence_seicom_sncf</a></li><li class="navelem"><a class="el" href="dir_93ea7432f7fb2b122427194d29552ee6.html">Code</a></li><li class="navelem"><a class="el" href="dir_e9341f7a5f8b2f38e4f172f0b2ab7a0b.html">Classes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier Testeur_Data.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fonction principal du programme.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Testeur__Data_8h_source.html">Testeur_Data.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Testeur_Data.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Testeur__Data_8cpp__incl.png" border="0" usemap="#_2home_2chewkiwhey_2Documents_2licence__seicom__sncf_2Code_2Classes_2Testeur__Data_8cpp" alt=""/></div>
<map name="_2home_2chewkiwhey_2Documents_2licence__seicom__sncf_2Code_2Classes_2Testeur__Data_8cpp" id="_2home_2chewkiwhey_2Documents_2licence__seicom__sncf_2Code_2Classes_2Testeur__Data_8cpp">
<area shape="rect" id="node2" href="Testeur__Data_8h.html" title="Fonction principal du programme. " alt="" coords="452,109,564,136"/>
<area shape="rect" id="node3" href="Data__Serial_8h.html" title="Permet d&#39;acquérir les données sur le lien Serial. " alt="" coords="457,184,559,211"/>
<area shape="rect" id="node9" href="Bus_8h_source.html" title="Bus.h" alt="" coords="93,259,149,285"/>
<area shape="rect" id="node11" href="rs232_8h_source.html" title="rs232.h" alt="" coords="225,259,290,285"/>
<area shape="rect" id="node10" href="Nommable_8h.html" title="Permet de nommer les composants. " alt="" coords="57,333,153,360"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Testeur__Data_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fonction principal du programme. </p>
<p>Copyright (C) 2019 arthur.serot (<a href="#" onclick="location.href='mai'+'lto:'+'art'+'hu'+'r.s'+'er'+'ot@'+'sn'+'cf.'+'fr'; return false;">arthu<span style="display: none;">.nosp@m.</span>r.se<span style="display: none;">.nosp@m.</span>rot@s<span style="display: none;">.nosp@m.</span>ncf.<span style="display: none;">.nosp@m.</span>fr</a>)</p>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 nov. 2019 10:46:44</dd></dl>
<p>Description detaillee du fichier <a class="el" href="Testeur__Data_8cpp.html" title="Fonction principal du programme. ">Testeur_Data.cpp</a> Fabrication gcc (Debian 9.2.1-4) 9.2.1 20190821 </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">A faire:</a></b></dt><dd>Liste des choses restant a faire. </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000005">Bogue:</a></b></dt><dd>18 nov. 2019 10:46:44 - Aucun pour l'instant </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exemple de description d'une methode</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">un_parametre</td><td>Description d'un parametre </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Description du retour </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
